<!DOCTYPE html>
<html>
    <head>
        <style type ="text/css">
            body{
                background-image: url(https://wallpaperaccess.com/full/702973.jpg);

            }
            h1{
                color:black;
            }
            .name{
                text-align: center;
                text-decoration: underline;
                vertical-align: bottom;
                display: inline-block;
                margin-left: 12%;
                font-size: 75px;
                color:black;
                border:none;
            }
            
                
               
            
            details{
                display: inline-block;
                background-image:url(https://images.unsplash.com/photo-1610332262984-c4b37b09bf8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGlnaHQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80) ;
                color:whitesmoke;
                font-size: 20px;
                padding-right: 50px;

            }
            summary{
                font-size: 50px;
                text-decoration: underline;
                color: turquoise;
            }
            .images{
                border:5px dashed black;
                
                margin-right: 2%;
            }
            h2{
                
                color:black;
                text-decoration: underline;
                text-align: center;
                font-size: 35px;

            }
            .end{
                
                display: block;
                background-image: url(https://media.istockphoto.com/vectors/beautiful-delicate-background-with-blossoming-light-pink-sakura-with-vector-id1126626943?k=20&m=1126626943&s=170667a&w=0&h=N9ALyZUaDsAMuQXykMEhe1and4Z5P2XNnT4RlcAasP8=);
                color:black;
                
                border-radius: 2em;
                align-content: center;
                
                
            }
            h3{
                color:darkblue;
                
            }
            hr{
                color:black
            }
          
            
            
</style>
    </head>
    <title>
        Manju Sharma
    </title>
    <body>
        <h1>
            <div class="name"><img src="https://www.clipartmax.com/png/middle/232-2324663_law-logo-law-in-literature-legal-themes-in-american-stories.png" height=90px width=110px >Advocate Manju Sharma<img src="https://www.clipartmax.com/png/middle/232-2324663_law-logo-law-in-literature-legal-themes-in-american-stories.png" height=90px width=110px ></div>
        </h1><div class="images">
        <img src="https://scontent.fknu1-2.fna.fbcdn.net/v/t39.30808-6/266335171_4589293374495955_4203827845279448868_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=pDi6UknqEtYAX__pYkM&tn=HfCWVjReyR4WeP-n&_nc_ht=scontent.fknu1-2.fna&oh=09ec180e90bdfcd95a5170a2502616cd&oe=61BA6A67" height=250px width=250px>
        <img src="https://scontent.fknu1-2.fna.fbcdn.net/v/t39.30808-6/266075178_4589282054497087_2544559211821616655_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=qKhddCfNyHoAX_lpRQI&_nc_ht=scontent.fknu1-2.fna&oh=00_AT_Ts7lxrKFBqFzfgaLaKTuOxe78c6GUGkhuIjOjze3ZRw&oe=61BBEE23" height=250px width=200px>
    
            <img src="https://scontent.fknu1-2.fna.fbcdn.net/v/t1.6435-9/58722645_2185904734834843_2380721082505101312_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_ohc=41B2NX1GW6QAX8XRi3Q&tn=HfCWVjReyR4WeP-n&_nc_ht=scontent.fknu1-2.fna&oh=00_AT-WIJunCQMF2Z562v8FtN15tNKS3UYBuKH01OjjO9wYGg&oe=61DCD430" height=250px width="200px">
        <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/34668428_1711702225588432_4692647311598157824_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=730e14&_nc_ohc=hCTRPfMAPFEAX_-rc32&_nc_ht=scontent-del1-1.xx&oh=337f7eb3d16ffa388ecbc9d0f9ea83e0&oe=61DC1CD5" height=250px width=200px>
    <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/60952396_2229061453852504_4340014789901156352_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=oKus5g1oW-UAX8UGYXe&_nc_ht=scontent-del1-1.xx&oh=ebfc5e36b5bc564b5cfa2278fdb936a2&oe=61DA650C" height=250px width=200px>
    <img src="https://scontent.fshl2-1.fna.fbcdn.net/v/t1.6435-9/96243248_2926727524085890_6170812739477307392_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=730e14&_nc_ohc=NGy0ldNGt_gAX8OsNQX&_nc_ht=scontent.fshl2-1.fna&oh=93bc687139e52096a474eb724695bdbe&oe=61DDB372" height=250px width=200px>
            </div>
    <div class="sec">   
        <hr><hr><hr><hr>
           <details>
            <summary>Experience:</summary>
            <div class="list">
                <ul>
                    <li>
                        	Practice as an advocate in Honorable High Court, Lucknow bench, since year 1997 to till date.
                    </li>
                    <li>
                        	Deal different type of cases like Criminal, Civil service matter etc
                    </li>
                    <li>
                        	Different companies’ case & bank case in DRT
                    </li>
                    <li>
                        	Different companies’ case in Consumer Forum. (Clara Swain Mission Hospital)
                    </li>
                    <li>
                        	Empanelment: BSNL, BOB, OBC. Etc
                    </li>
                    <li>
                        	Govt. Amicus curiae in high court and civil court
                    </li>
                </ul>
            </div></details>
            </div>
        <div class="next">
            <details>
                <summary>
                    Skill Highlights:
                </summary>
            
        
        <div class="list">
            <ul>
                <li>
                    Court procedures
                </li>
                <li>
                    Powerful Negotiator
                </li>
                <li>
                    Strong Presentation Skills
                </li>
                <li>
                    Confident in court room and leverages excellent argumentation techniques that help boost case winnings
                </li>
                <li>
                    Legal Document Review
                </li>
                <li>
                    Legal Administration tools
                </li>
                <li>
                    Developed a file system for new a client that was implemented company wide.
                </li>
                <li>
                    Negotiated and finalized a company including product agreements etc
                </li>

            </ul>
        </details>
        </div><hr><hr><hr>
        <div class="end"><br><br><br>
            <h2>
                About Me
            </h2>
            <ul>
                <li>
                     <h3>Father's name:</h3> Justice A.R. Sharma (Ret.)
                </li>
                <li>
                    <h3>Husband's Sharma</h3> Dr. Sanjeev Sharma ( Animal Husbandry, Deputy Director)
                </li>
                <li>
                    <h3>Qualifications</h3> Law graduate   and  diploma in computer Application
                </li>
                
            </ul><hr><hr><hr>
            <h2>
                Contact Me
            </h2>
            <ul>
                <li>
                    <h3>
                        Email:
                    </h3>
                        manjuadv8@gmail.com
                </li>
                <li>
                    <h3>
                        Phone Numbers:
                    </h3>
                        9450115469, 8707788983
                </li>
                <li>
                   <h3> 
                       Office Number:
                    </h3>
                     05223595797
                </li>
                <li>
                    <h3>
                        Chamber Number:
                    </h3>
                    C 105
                </li><hr><hr><hr>
            </ul>
        </div>
    </a>   
</body>
</html>